<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="whidth-device, initial scale">
        
    <title>Hola mundo</title>
    </head>
    <body>
        <h1>PRACTICA GIT</h1>

        <h3>Comandos principales</h3>

     <ul>
        <li>git init: Iniciamos un repositorio</li>
        <li>git add nombre_archivo: agrega un archivo al area preparada</li>
        <li>git commit -m"mensaje" crea una version de aplicacion</li>
        <li>git status: verifica el estado de los archivos</li>
        <li>git log: muestra las versiones guardadas</li>
     </ul>
    </body>
</html>